.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  background: lightgrey;
  grid-gap: 10px;
  border: 3px solid blue;
  padding: 10px;
  width: 60%;
  margin: auto;
}
.item{
  background: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
}

.item-img-div {
  grid-column: 1;
  grid-row: 1/3;
  margin-right: 5px;
  border-right: 1px solid grey;
  padding: 5px;
}

.item-img-div img{
  width: 100%;
}

.item h2{
  grid-column: 2;
  grid-row: 1;
  margin: 0;
}
.item p{
  grid-column: 2;
  grid-row: 2;
  margin: 0;
}

.main-img-div{
  grid-column: 1/3;
  /* The following two are equivalent to the above one */
  /* grid-column-start: 1;
  grid-column-end: 3; */
  padding: 10px;

}

.main-img-div img{
  width: 100%;
  background: white;
}

.list-div{
  grid-column: 3/4;
  grid-row: 1/3;
  background: white;
}

.list-div li{
  font-size: 2vw;
}
.list-div ul{
  height: 25vw;
  overflow-y: auto;
}
